<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <div>
            <h1>GitHub Blocks</h1>
        </div>
        <div class="boxes b1">
            <img src="bannekat.png" class="octocat" alt="bannekat picture">
            <img src="mcefeeline.jpeg" class="octocat" alt="Mcefeeline">
            <img src="privateinvestocat.jpeg" class="octocat" alt="Invetigator Cat">
        </div>
        <div class="boxes b2">
            <img src="scubatocat.png" class="octocat" alt="Scuba Cat">
            <img src="vinyltocat.png" class="octocat" alt="Vinyl Cat">
        </div>
        <div class="boxes b3">
            <img src="yogitocat.png" class="octocat" alt="yoga cat">
            <img src="dinotocat.png" class="octocat" alt="Dino Cat">
            <img src="jetpacktocat.png" class="octocat" alt="Jet Pack Cat">
        </div>
        <footer>
            Images from <a href="https://octodex.github.com/" target="_blank">GitHub Octodex</a>
        </footer>
    </div>
</body>

</html>