.container {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    width: 75%;
    margin: 0px auto;
    /*display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;*/
}

body {
    background-color: rgba(240, 229, 229, 0.753);
}

.octocat {
    height: 200px;
    margin: 10px;
}

h1 {
    color: rgb(43, 40, 40);
}

.boxes {
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.b1 {
    background-color: aqua;
}

.b2 {
    background-color: blanchedalmond;
    justify-content: space-around;/*overrides the boxes justify-content*/
}


/* align-self: flex-start;  allows particlar flex item to align differently than the others*/

.b3 {
    background-color: white;
}